<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
</head>
<style>
    /*CSS*/

    /*CSS DO TOPO DO SITE*/
    #topo {
        width: 100%;
        height: 10vh;
        background-color: #BFACAC;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }

  
    #casa {
        height: 40px;
        width: 50px;
    }
    
    #menu {
        height: 40px;
        width: 50px;
    }

    #buscar {
        height: 4vh;
        width: 18%;
        border-color: #EA5B5B;
        border-radius: 15px;
    }

    /*CSS MEIO DO SITE*/

    #meio {
        width: 100%;
        height: 40em;
        background-color: F1F1F1;
        display: flex;
        gap: 50px;
    }

    #cadastro {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
    }

    #caixa {
        height: 70%;
        width: 55%;
        border: 5px solid #EA5B5B;
        border-radius: 55px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    #nomes {
        font-size: 22px;
        width: 35%;
        height: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #entradas {
        height: 80%;
        width: 65%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    #nomeCompleto,
    #nomeSocial,
    #dataNascimento,
    #endereco,
    #numeroCasa,
    #complemento,
    #cep {
        width: 95%;
        height: 18px;
    }

    #botoes {
        height: 50%;
        width: 60%;
        justify-content: space-between;
        display: flex;
    }

    #form {
        height: 100%;
        width: 35%;
    }

    #voltar,
    #salvar {
        height: 19%;
        width: 100%;
        font-size: 15px;
        border-radius: 20px;
        border-color: #EA5B5B;
    }

    #voltar:hover,
    #salvar:hover {
        background-color: #EA5B5B;
        border-color: black;
        border-style: groove;
    }

    #logo {
        width: 15%;
        height: 30vh;
    }


    /*CSS DO FIM DO SITE*/

    #fim {
        width: 100%;
        height: 10vh;
        background-color: #BFACAC;
    }
</style>

<body>

    <!--TOPO DO SITE-->
    <section id="topo"> 
        <img src="/img/casaPng.png" alt="" height="100%" width="100%" id="casa">
        <input type="text" placeholder="Buscar" id="buscar">
        <img src="/img/menu.png" alt="" height="100%" width="100%" id="menu">
    </section>

    <!--MEIO DO SITE-->
    <section id="meio">
        <!--CADASTRO-->
        <section id="cadastro">
            <div id="caixa">
                <nav id="nomes">
                    <h1>Nome Completo:</h1>
                    <h1>Nome Social:</h1>
                    <h1>Data de Nascimento:</h1>
                    <h1>Endereço:</h1>
                    <h1>Nº:</h1>
                    <h1>Complemento:</h1>
                    <h1>CEP:</h1>
                </nav>
                <nav id="entradas">
                    <input type="text" name="nomeCompleto" id="nomeCompleto">
                    <input type="text" name="nomeSocial" id="nomeSocial">
                    <input type="date" name="dataNascimento" id="dataNascimento">
                    <input type="text" name="endereco" id="endereco">
                    <input type="number" name="numeroCasa" id="numeroCasa">
                    <input type="text" name="complemento" id="complemento">
                    <input type="number" name="cep" id="cep">
                </nav>
                <nav id="botoes">
                    <form action="index.html" id="form">
                        <input type="submit" value="VOLTAR" id="voltar">
                    </form>
                    <form action="cadastro2.html" id="form">
                        <input type="submit" value="SALVAR" id="salvar">
                    </form>
                </nav>
            </div>
        </section>
        <!--LOGO DO TEM NO BAIRRO-->
        <div id="logo">
            <img src="/img/Logo-PNG-TemNoBairro.png" alt="" height="100%" width="100%">
        </div>
    </section>

    <!--FIM DO SITE-->
    <section id="fim">

    </section>
</body>

</html>