<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
</head>
<style>
    /*CSS*/

    /*CSS DO TOPO DO SITE*/
    #topo {
        width: 100%;
        height: 10vh;
        background-color: #BFACAC;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }

   
    #casa {
        height: 40px;
        width: 50px;
    }
    
    #menu {
        height: 40px;
        width: 50px;
    }

    #buscar {
        height: 4vh;
        width: 18%;
        border-color: #EA5B5B;
        border-radius: 15px;
    }
    /*CSS MEIO DO SITE*/

    #meio {
        width: 100%;
        height: 40em;
        background-color: F1F1F1;
        display: flex;
        gap: 50px;
    }

    #cadastro {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: right;
    }

    #caixa {
        height: 70%;
        width: 55%;
        border: 5px solid #EA5B5B;
        border-radius: 55px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    #nomeCadastro {
        font-size: 45px;
        width: 100%;
        height: 3%;
        text-align: center;
        flex-direction: column;
        display: flex;
    }

    #nomes {
        font-size: 22px;
        width: 25%;
        height: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    #entradas {
        height: 80%;
        width: 65%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    #telefone1,
    #telefone2,
    #celular,
    #email {
        width: 95%;
        height: 18px;
    }

    #botoes {
        height: 50%;
        width: 59%;
        justify-content: space-between;
        display: flex;
    }

    #form {
        height: 100%;
        width: 35%;
    }

    #voltar,
    #salvar {
        height: 19%;
        width: 100%;
        font-size: 15px;
        border-radius: 20px;
        border-color: #EA5B5B;
    }

    #voltar:hover,
    #salvar:hover {
        background-color: #EA5B5B;
        border-color: black;
        border-style: groove;
    }

    #logo {
        width: 15%;
        height: 30vh;
    }


    /*CSS DO FIM DO SITE*/

    #fim {
        width: 100%;
        height: 10vh;
        background-color: #BFACAC;
    }
</style>

<body>
    <!--TOPO DO SITE-->
    <section id="topo"> 
        <img src="/img/casaPng.png" alt="" height="100%" width="100%" id="casa">
        <input type="text" placeholder="Buscar" id="buscar">
        <img src="/img/menu.png" alt="" height="100%" width="100%" id="menu">
    </section>

    <!--MEIO DO SITE-->
    <section id="meio">
        <!--CADASTRO-->
        <section id="cadastro">
            <div id="caixa">
                <h1 id="nomeCadastro">Cadastro</h1>
                <nav id="nomes">
                    <h1>Telefone 1:</h1>
                    <h1>Telefone 2:</h1>
                    <h1>Celular:</h1>
                    <h1>E-mail:</h1>
                </nav>
                <nav id="entradas">
                    <input type="number" name="telefone1" id="telefone1">
                    <input type="number" name="telefone2" id="telefone2">
                    <input type="number" name="celular" id="celular">
                    <input type="email" name="email" id="email">
                </nav>
                <nav id="botoes">
                    <form action="cadastro.html" id="form">
                        <input type="submit" value="VOLTAR" id="voltar">
                    </form>
                    <form action="cadastrarSenha.html" id="form">
                        <input type="submit" value="SALVAR" id="salvar">
                    </form>
                </nav>
            </div>
        </section>
        <!--LOGO DO TEM NO BAIRRO-->
        <div id="logo">
            <img src="/img/Logo-PNG-TemNoBairro.png" alt="" height="100%" width="100%">
        </div>
    </section>

    <!--FIM DO SITE-->
    <section id="fim">

    </section>
</body>

</html>