<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tem no bairro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" />
</head>
<style>
    /*CSS*/

    /*CSS DO TOPO DO SITE*/
    #topo {
        width: 100%;
        height: 10vh;
        background-color: #BFACAC;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }

    #casa {
        height: 40px;
        width: 50px;
    }
    
    #menu {
        height: 40px;
        width: 50px;
    }

    #buscar {
        height: 4vh;
        width: 18%;
        border-color: #EA5B5B;
        border-radius: 15px;
    }

    /*CSS MEIO DO SITE*/

    #meio {
        width: 100%;
        height: 40em;
        background-color: F1F1F1;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #formulario {
        width: 22%;
        height: 35vh;
        display: flex;
        background-color: white;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        border: 5px solid #EA5B5B;
    }

    #form {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }

    #login,
    #senha {
        height: 3vh;
        width: 70%;
        border-color: #EA5B5B;
        border-width: 2px;
    }

    #esqueceuSenha:hover {
        color: black
    }

    #botoes {
        height: 30%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    #entrar,
    #cadastrar {
        height: 4vh;
        width: 15vh;
        border-radius: 25px;
        border-color: #EA5B5B;
    }

    #entrar:hover,
    #cadastrar:hover {
        background-color: #EA5B5B;
        border-color: black;
        border-style: groove;
    }

    #logo {
        width: 35%;
        height: 60vh;
    }

    /*CSS DO FIM DO SITE*/

    #fim {
        width: 100%;
        height: 10vh;
        background-color: #BFACAC;
    }
</style>

<body>
    <!--TOPO DO SITE-->
    <section id="topo">
        <img src="/img/casaPng.png" alt="" height="100%" width="100%" id="casa">
        <input type="text" placeholder="Buscar" id="buscar" >
        <img src="/img/menu.png" alt=""  height="100%" width="100%" id="menu">
    </section>

    <!--MEIO DO SITE-->
    <section id="meio">
        <!--FORMULÁRIO LOGIN/SENHA-->
        <div id="formulario">
            <form id="form" action="">
                <h1>LOGIN:</h1><input type="text" name="login" id="login" required placeholder="Digite seu e-mail">
                <h1>SENHA:</h1><input type="password" name="senha" id="senha" required placeholder="Digite sua senha">
            </form>
            <div id="botoes">
                <form action="">
                    <input type="submit" value="ENTRAR" id="entrar">
                </form>
                <a href="#" id="esqueceuSenha">Esqueceu a senha</a>
                <form action="cadastro.html">
                    <input type="submit" value="CADASTRAR" id="cadastrar">
                </form>
            </div>
        </div>
        <!--LOGO DO TEM NO BAIRRO-->
        <div id="logo">
            <img src="/img/Logo-PNG-TemNoBairro.png" alt="" height="100%" width="100%">
        </div>
    </section>

    <!--FIM DO SITE-->
    <section id="fim">

    </section>
</body>

</html>